
namespace ScyllaElastic.Models;

/* TEST MODE WORKING*/
public class ElasticModel
{
    public DateTime account_date { get; set; }
    public float additional_cost_percentage { get; set; }
    public float additional_packet_percentage { get; set; }
    public float analysis_packet_amount { get; set; }
    public float analysis_packet_percentage { get; set; }
    public float analysis_packet_rate { get; set; }
    public float b2b_best_bid_amount { get; set; }
    public float b2b_best_bid_dollar { get; set; }
    public float b2b_best_bid_packet_rate_difference { get; set; }
    public float b2b_best_bid_percentage { get; set; }
    public long b2b_bidder_count { get; set; }
    public long basket_count_customer { get; set; }
    public object bl_data { get; set; }
    public float blind_percentage { get; set; }
    public object certificate_data { get; set; }
    public string certificate_date { get; set; }
    public object certificate_info_data { get; set; }
    public long certified_age { get; set; }
    public object clarity_data { get; set; }
    public float client_packet_amount { get; set; }
    public float client_packet_offline_packet_rate_difference { get; set; }
    public float client_packet_percentage { get; set; }
    public float client_packet_rate { get; set; }
    public object color_data { get; set; }
    public long confirm_id { get; set; }
    public string country_origin { get; set; }
    public float crown_angle { get; set; }
    public float crown_height { get; set; }
    public long customer_discount_count { get; set; }
    public object cut_data { get; set; }
    public float dayp_best_bid_amount { get; set; }
    public float dayp_best_bid_dollar { get; set; }
    public float dayp_best_bid_packet_rate_difference { get; set; }
    public float dayp_best_bid_percentage { get; set; }
    public long dayp_bidder_count { get; set; }
    public long dayp_selection_count_customer { get; set; }
    public long dayp_selection_count_kam { get; set; }
    public long dayp_upload_count { get; set; }
    public float diameter_length { get; set; }
    public float diameter_ratio { get; set; }
    public float diameter_width { get; set; }
    public DateTime discuss_alert_date { get; set; }
    public long eligiblity_code { get; set; }
    public string event_end_datetime { get; set; }
    public long event_selection_count_customer { get; set; }
    public long event_selection_count_kam { get; set; }
    public string event_start_datetime { get; set; }
    public string event_type_name { get; set; }
    public float extra_percentage { get; set; }
    public float first_market_cost_amount { get; set; }
    public float first_market_cost_rate { get; set; }
    public string first_market_date { get; set; }
    public float first_market_packet_amount { get; set; }
    public float first_market_packet_rate { get; set; }
    public object flo_data { get; set; }
    public object floro_remark_data { get; set; }
    public object gia_certificate_clarity_data { get; set; }
    public object gia_certificate_color_data { get; set; }
    public object gia_certificate_cut_data { get; set; }
    public object gia_certificate_flo_data { get; set; }
    public string gia_job_no { get; set; }
    public string gia_job_number { get; set; }
    public float girdle_code_max { get; set; }
    public float girdle_code_min { get; set; }
    public float girdle_percentage { get; set; }
    public object grading_remark_data { get; set; }
    public float height { get; set; }
    public long hold_age { get; set; }
    public DateTime hold_date { get; set; }
    public long hold_id { get; set; }
    public object hrd_certificate_clarity_data { get; set; }
    public object hrd_certificate_color_data { get; set; }
    public object hrd_certificate_cut_data { get; set; }
    public object hrd_certificate_flo_data { get; set; }
    public string hrd_reference_no { get; set; }
    public string hrd_reference_number { get; set; }
    public object igi_certificate_clarity_data { get; set; }
    public object igi_certificate_color_data { get; set; }
    public object igi_certificate_cut_data { get; set; }
    public object igi_certificate_flo_data { get; set; }
    public string igi_document { get; set; }
    public string igi_document_number { get; set; }
    public string inward_datetime { get; set; }
    public bool is_digi_plot { get; set; }
    public bool is_inscription_removed { get; set; }
    public bool is_stone_sealed { get; set; }
    public float issue_carat { get; set; }
    public object key_to_symbol_data { get; set; }
    public object lab_comment_data { get; set; }
    public object lab_data { get; set; }
    public float lab_dollar { get; set; }
    public object layout_data { get; set; }
    public object lot_data { get; set; }
    public float lower_half { get; set; }
    public string market_date { get; set; }
    public object mat_remark_data { get; set; }
    public string match_order { get; set; }
    public object mfg_comment_data { get; set; }
    public string mfg_cost_rate_difference { get; set; }
    public object mfg_remark_data { get; set; }
    public float net_sale_amount { get; set; }
    public float net_sale_percentage { get; set; }
    public float net_sale_rate { get; set; }
    public float offline_packet_market_packet_rate_difference { get; set; }
    public float online_packet_amount { get; set; }
    public float online_packet_offline_packet_rate_difference { get; set; }
    public float online_packet_percentage { get; set; }
    public float online_packet_rate { get; set; }
    public object order_data { get; set; }
    public long party_code { get; set; }
    public object party_data { get; set; }
    public object party_kam_data { get; set; }
    public long party_transaction_code { get; set; }
    public float pavilion_angle { get; set; }
    public float pavilion_height { get; set; }
    public object polish_data { get; set; }
    public object polish_remark_data { get; set; }
    public object presentation_data { get; set; }
    public long prfs_packet_id { get; set; }
    public string product_name { get; set; }
    public float purchase_rate { get; set; }
    public float rapnet_market_rate { get; set; }
    public object rate_amt_percentage_diff { get; set; }
    public bool rate_freeze { get; set; }
    public long roll_code { get; set; }
    public string sale_transfer_datetime { get; set; }
    public string script { get; set; }
    public object sgs_comment_data { get; set; }
    public object shape_data { get; set; }
    public string shape_description { get; set; }
    public string shipment_code { get; set; }
    public object shipping_data { get; set; }
    public object size_data { get; set; }
    public long skip_age { get; set; }
    public object srk_certificate_clarity_data { get; set; }
    public object srk_certificate_color_data { get; set; }
    public object srk_certificate_cut_data { get; set; }
    public object srk_certificate_flo_data { get; set; }
    public object srk_certificate_polish_data { get; set; }
    public object srk_certificate_sym_data { get; set; }
    public float star_length { get; set; }
    public object stock_vs_sale_data { get; set; }
    public string stone_confirm_datetime { get; set; }
    public long stone_current_age { get; set; }
    public object stone_hit_data { get; set; }
    public long stone_inward_age { get; set; }
    public long stone_original_age { get; set; }
    public object stone_revise_data { get; set; }
    public long stoneid { get; set; }
    public object sym_data { get; set; }
    public object symmentry_remark_data { get; set; }
    public float system_packet_percentage { get; set; }
    public float tabled { get; set; }
    public float term_percentage { get; set; }
    public long tinge_col_code { get; set; }
    public float total_depth { get; set; }
    public DateTime transaction_date { get; set; }
    public string transaction_id { get; set; }
    public object twin_data { get; set; }
    public long user_code { get; set; }
    public object vendor_clarity_data { get; set; }
    public object vendor_color_data { get; set; }
    public object vendor_cut_data { get; set; }
    public object vendor_floro_data { get; set; }
    public float vendor_issue_carat { get; set; }
    public object vendor_polish_data { get; set; }
    public long vendor_stone_inward_age { get; set; }
    public object vendor_sym_data { get; set; }
    public float weekly_volume_percentage { get; set; }
}
