namespace ScyllaElastic.Models;

public class stone_data
{
    public long stoneid { get; set; }
    public DateTime account_date { get; set; }
    public float additional_cost_percentage { get; set; }
    public float additional_packet_percentage { get; set; }
    public float analysis_packet_amount { get; set; }
    public float analysis_packet_percentage { get; set; }
    public float analysis_packet_rate { get; set; }
    public float b2b_best_bid_amount { get; set; }
    public float b2b_best_bid_dollar { get; set; }
    public float b2b_best_bid_packet_rate_difference { get; set; }
    public float b2b_best_bid_percentage { get; set; }
    public long b2b_bidder_count { get; set; }
    public long basket_count_customer { get; set; }
    public string bl_data { get; set; }
    public float blind_percentage { get; set; }
    public string certificate_data { get; set; }
    public string certificate_date { get; set; }
    public string certificate_info_data { get; set; }
    public long certified_age { get; set; }
    public string clarity_data { get; set; }
    public float client_packet_amount { get; set; }
    public float client_packet_offline_packet_rate_difference { get; set; }
    public float client_packet_percentage { get; set; }
    public float client_packet_rate { get; set; }
    public string color_data { get; set; }
    public long confirm_id { get; set; }
    public string country_origin { get; set; }
    public float crown_angle { get; set; }
    public float crown_height { get; set; }
    public long customer_discount_count { get; set; }
    public string cut_data { get; set; }
    public float dayp_best_bid_amount { get; set; }
    public float dayp_best_bid_dollar { get; set; }
    public float dayp_best_bid_packet_rate_difference { get; set; }
    public float dayp_best_bid_percentage { get; set; }
    public long dayp_bidder_count { get; set; }
    public long dayp_selection_count_customer { get; set; }
    public long dayp_selection_count_kam { get; set; }
    public long dayp_upload_count { get; set; }
    public float diameter_length { get; set; }
    public float diameter_ratio { get; set; }
    public float diameter_width { get; set; }
    public DateTime discuss_alert_date { get; set; }
    public long eligiblity_code { get; set; }
    public string event_end_datetime { get; set; }
    public long event_selection_count_customer { get; set; }
    public long event_selection_count_kam { get; set; }
    public string event_start_datetime { get; set; }
    public string event_type_name { get; set; }
    public float extra_percentage { get; set; }
    public float first_market_cost_amount { get; set; }
    public float first_market_cost_rate { get; set; }
    public string first_market_date { get; set; }
    public float first_market_packet_amount { get; set; }
    public float first_market_packet_rate { get; set; }
    public string flo_data { get; set; }
    public string floro_remark_data { get; set; }
    public string gia_certificate_clarity_data { get; set; }
    public string gia_certificate_color_data { get; set; }
    public string gia_certificate_cut_data { get; set; }
    public string gia_certificate_flo_data { get; set; }
    public string gia_job_no { get; set; }
    public string gia_job_number { get; set; }
    public float girdle_code_max { get; set; }
    public float girdle_code_min { get; set; }
    public float girdle_percentage { get; set; }
    public string grading_remark_data { get; set; }
    public float height { get; set; }
    public long hold_age { get; set; }
    public DateTime hold_date { get; set; }
    public long hold_id { get; set; }
    public string hrd_certificate_clarity_data { get; set; }
    public string hrd_certificate_color_data { get; set; }
    public string hrd_certificate_cut_data { get; set; }
    public string hrd_certificate_flo_data { get; set; }
    public string hrd_reference_no { get; set; }
    public string hrd_reference_number { get; set; }
    public string igi_certificate_clarity_data { get; set; }
    public string igi_certificate_color_data { get; set; }
    public string igi_certificate_cut_data { get; set; }
    public string igi_certificate_flo_data { get; set; }
    public string igi_document { get; set; }
    public string igi_document_number { get; set; }
    public string inward_datetime { get; set; }
    public bool is_digi_plot { get; set; }
    public bool is_inscription_removed { get; set; }
    public bool is_stone_sealed { get; set; }
    public float issue_carat { get; set; }
    public string key_to_symbol_data { get; set; }
    public string lab_comment_data { get; set; }
    public string lab_data { get; set; }
    public float lab_dollar { get; set; }
    public string layout_data { get; set; }
    public string lot_data { get; set; }
    public float lower_half { get; set; }
    public string market_date { get; set; }
    public string mat_remark_data { get; set; }
    public string match_order { get; set; }
    public string mfg_comment_data { get; set; }
    public string mfg_cost_rate_difference { get; set; }
    public string mfg_remark_data { get; set; }
    public float net_sale_amount { get; set; }
    public float net_sale_percentage { get; set; }
    public float net_sale_rate { get; set; }
    public float offline_packet_market_packet_rate_difference { get; set; }
    public float online_packet_amount { get; set; }
    public float online_packet_offline_packet_rate_difference { get; set; }
    public float online_packet_percentage { get; set; }
    public float online_packet_rate { get; set; }
    public string order_data { get; set; }
    public long party_code { get; set; }
    public string party_data { get; set; }
    public string party_kam_data { get; set; }
    public long party_transaction_code { get; set; }
    public float pavilion_angle { get; set; }
    public float pavilion_height { get; set; }
    public string polish_data { get; set; }
    public string polish_remark_data { get; set; }
    public string presentation_data { get; set; }
    public long prfs_packet_id { get; set; }
    public string product_name { get; set; }
    public float purchase_rate { get; set; }
    public float rapnet_market_rate { get; set; }
    public string rate_amt_percentage_diff { get; set; }
    public bool rate_freeze { get; set; }
    public long roll_code { get; set; }
    public string sale_transfer_datetime { get; set; }
    public string script { get; set; }
    public string sgs_comment_data { get; set; }
    public string shape_data { get; set; }
    public string shape_description { get; set; }
    public string shipment_code { get; set; }
    public string shipping_data { get; set; }
    public string size_data { get; set; }
    public long skip_age { get; set; }
    public string srk_certificate_clarity_data { get; set; }
    public string srk_certificate_color_data { get; set; }
    public string srk_certificate_cut_data { get; set; }
    public string srk_certificate_flo_data { get; set; }
    public string srk_certificate_polish_data { get; set; }
    public string srk_certificate_sym_data { get; set; }
    public float star_length { get; set; }
    public string stock_vs_sale_data { get; set; }
    public string stone_confirm_datetime { get; set; }
    public long stone_current_age { get; set; }
    public string stone_hit_data { get; set; }
    public long stone_inward_age { get; set; }
    public long stone_original_age { get; set; }
    public string stone_revise_data { get; set; }
    public string sym_data { get; set; }
    public string symmentry_remark_data { get; set; }
    public float system_packet_percentage { get; set; }
    public float tabled { get; set; }
    public float term_percentage { get; set; }
    public long tinge_col_code { get; set; }
    public float total_depth { get; set; }
    public DateTime transaction_date { get; set; }
    public string transaction_id { get; set; }
    public string twin_data { get; set; }
    public long user_code { get; set; }
    public string vendor_clarity_data { get; set; }
    public string vendor_color_data { get; set; }
    public string vendor_cut_data { get; set; }
    public string vendor_floro_data { get; set; }
    public float vendor_issue_carat { get; set; }
    public string vendor_polish_data { get; set; }
    public long vendor_stone_inward_age { get; set; }
    public string vendor_sym_data { get; set; }
    public float weekly_volume_percentage { get; set; }
}